{
  "name": "natours",
  "version": "1.0.0",
  "description": "landing page for natours",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass sass/main.scss css/style.css -w "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkangel7863/natours.git"
  },
  "author": "Mohamed Ismail",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darkangel7863/natours/issues"
  },
  "homepage": "https://github.com/darkangel7863/natours#readme",
  "devDependencies": {
    "sass": "^1.93.2"
  }
}
